AZURE_OPENAI_API_KEY=EC7XQO7Uzerfevrygrhijexopmonjrtbchfsfvvrgt
AZURE_OPENAI_ENDPOINT=https://skand-face1n2t-eastus2.cognitiveservices.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-5-mini-2
AZURE_OPENAI_API_VERSION=2024-12-01-preview
